ModuleLabel=DCase module
ModuleDescription=D-CASE (Design for Context-Aware Systems Engineering), a module for Modelio (https://www.modelio.org/) that helps the design stage of a Context-Aware System (C-AS) through UML extensions.





ContextInformationMessageTool.label   = Context Information Message 
ContextInformationMessageTool.tooltip = Creates a Context Information Message
ContextInformationMessageTool.image   = res/icons/message_16.png

ContextInformationMessageStereotype.label 	  	 			= Context Information Message
ContextInformationMessageStereotype.image					= res/icons/message_16.png
ContextInformationMessageStereotype.properties.id = "Id"
ContextInformationMessageStereotype.properties.responsibility = "Responsibility"
ContextInformationMessageStereotype.properties.regularity = "Regularity"
ContextInformationMessageStereotype.properties.frequency = "Frequency"
ContextInformationMessageStereotype.properties.synchronicity = "Synchronicity"
 
InteractionDiagramStereotype.label = Interaction Diagram
InteractionDiagramStereotype.image = res/icons/sequence_16.png
CreateInteractionDiagram.label 			= Context Information Interaction Diagram
CreateInteractionDiagram.tooltip 		= Creates a context information interaction diagram
CreateInteractionDiagram.image 			= res/icons/sequence_16.png
CreateInteractionDiagram.group 			= Diagrams 
CreateInteractionDiagram.groupimage 	= res/icons/diagrams_16.png

CommunicationDiagramStereotype.label = Communication Diagram
CommunicationDiagramStereotype.image = res/icons/communication_16.png
CreateCommunicationDiagram.label 			= Context Information Communication Diagram
CreateCommunicationDiagram.tooltip 			= Creates a context information communication diagram
CreateCommunicationDiagram.image 			= res/icons/communication_16.png
CreateCommunicationDiagram.group 			= Diagrams 
CreateCommunicationDiagram.groupimage 		= res/icons/diagrams_16.png

PropertyPage.label = DCase
PropertyPage.image = res/icons/dcase_16.png
